type Query {
  events: [Event!]!
  seatsByEvent(eventId: ID!): [Seat!]!
  holdsByOrder(orderId: ID!): [Hold!]!
  ticketsBySession(sessionId: String!): [UserTicket!]!
}

type Mutation {
  createEvent(input: CreateEventInput!): Event!
  createSeat(input: CreateSeatInput!): Seat!
  createOrder(input: CreateOrderInput!): Order!
  createHold(input: CreateHoldInput!): Hold!
  confirmOrder(orderId: ID!): Order!
}

type Event {
  id: ID!
  name: String!
  startTime: String!
  endTime: String!
  saleStartTime: String!
  saleEndTime: String!
  location: String!
  status: String!
}

type Seat {
  id: ID!
  eventId: ID!
  section: String!
  rowLabel: String!
  seatNumber: String!
  status: String!
}

type UserTicket {
  ticketId: ID!
  orderId: ID!
  eventId: ID!
  sessionId: String!
  seatId: ID!
  section: String!
  rowLabel: String!
  seatNumber: String!
  issuedAt: String!
}

type Order {
  id: ID!
  eventId: ID!
  sessionId: String!
  status: String!
  createdAt: String!
}

type Hold {
  id: ID!
  seatId: ID!
  orderId: ID!
  expiresAt: String!
  createdAt: String!
  status: String!
}

input CreateEventInput {
  name: String!
  startTime: String!
  endTime: String!
  saleStartTime: String!
  saleEndTime: String!
  location: String!
}

input CreateSeatInput {
  eventId: ID!
  section: String!
  rowLabel: String!
  seatNumber: String!
}

input CreateOrderInput {
  sessionId: String!
  eventId: ID!
}

input CreateHoldInput {
  seatId: ID!
  orderId: ID!
}
